# SampleProject

RetriveData/: .classpath  .project  pom.xml
RetriveData/WebContent/: displayData.jsp  form.jsp
RetriveData/src/main/java/com/oracle/: Sample.java
RetriveData/src/main/java/info/inetsolv/controller/: EmployeeDisplayController.java  EmployeeFormController.java
RetriveData/src/main/java/info/inetsolv/dao/: EmployeeDAO.java
RetriveData/src/main/java/info/inetsolv/dto/: Employee.java
RetriveData/src/main/java/info/inetsolv/service/: EmployeeService.java
RetriveData/src/test/java/info/inetsolv/sample/: AppTest.java
